# phpu-mvc

./: LICENSE  MVC.php  TODO  build.xml  install.sh
api/: Command.interface.php  View.interface.php
controllers/: ControllerCommander.class.php  Generic.class.php  Greetings.class.php
managers/: Greetings.class.php
models/: ActionsList.datatype.php  Person.datatype.php
tests/: GenericControllerTest.php  GreetingsControllerTest.php  GreetingsManagerTest.php  bootstrap.inc.php  phpunit.xml
views/: 404.tpl.php  greeting.tpl.php  home.tpl.php
web/: index.php
web/css/: main.css
