<?xml version="1.0" encoding="UTF-8"?>
<project name="PHPU_MVC" default="unit_tests">
	<property name="isNewBuild" value=""/>
	<target name="clean">
	</target>
	<target name="unit_tests">
		<exec dir="." command="bzr up"/>
		<phpunit>
			<formatter type="xml" todir="tests/reports"/>
			<batchtest>
				<fileset id="unittests" dir="./tests">
					<include name="*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
		<phpunitreport
			infile="tests/reports/testsuites.xml"
			format="noframes"
			todir="tests/reports"
			/>
		<exec dir="tests" command="phpunit --coverage-html reports/coverage --testdox-html reports/docs.html" />
	</target>
	<target name="phpcs">
		<!-- standards: PHPCS, Zend, PEAR, Squiz and MySource
		     formats: checkstyle, full, summary -->
		<phpcodesniffer
			standard="PHPUniversity"
			format="full"
			showSniffs="true"
			showWarnings="true"
			file="."
			docGenerator="HTML"
			docFile="./tests/reports/phpcs/codingStandard.html">
			<formatter type="summary" outfile="./tests/reports/phpcs/summary.txt"/>
			<formatter type="full" outfile="./tests/reports/phpcs/full.txt"/>
		</phpcodesniffer>
	</target>
	<target name="package">
		<exec dir="." command="bzr export phpu-mvc" passthru="true"/>
		<exec dir="." command="zip -r phpu-mvc phpu-mvc" passthru="true"/>
		<move file="phpu-mvc.zip" todir="web" overwrite="true"/>
		<delete dir="phpu-mvc" includeemptydirs="true"/>
	</target>
	<target name="build">
		<exec
		    dir="."
		    command="bzr log --line --limit 20 | md5sum | awk '{print $1}' | diff -u build.md5 -"
			outputProperty="isNewBuild"/>
		<if>
			<equals arg1="${isNewBuild}" arg2=""/>
			<then>
				<echo msg="Build is up to date"/>
			</then>
			<else>
				<echo msg="Build is out of date"/>
				<phingcall target="phpcs"/>
				<phingcall target="unit_tests"/>
				<exec dir="." command="bzr log --line --limit 20 | md5sum | awk '{print $1}' > build.md5" />
			</else>
		</if>
	</target>
</project>

